<component name="libraryTable">
  <library name="Gradle: TestFlightLib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libraries/TestFlightLib.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>