<component name="libraryTable">
  <library name="Gradle: ComGoogleAndroidGmsPlayServices4030.aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/exploded-bundles/ComGoogleAndroidGmsPlayServices4030.aar/res" />
      <root url="jar://$PROJECT_DIR$/app/build/exploded-bundles/ComGoogleAndroidGmsPlayServices4030.aar/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>