<component name="libraryTable">
  <library name="Gradle: ComActionbarsherlockActionbarsherlock440.aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/exploded-bundles/ComActionbarsherlockActionbarsherlock440.aar/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/exploded-bundles/ComActionbarsherlockActionbarsherlock440.aar/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>